#NameVirtualHost *
<VirtualHost *>
	ServerName dir.xiph.org

	KeepAlive Off
	
	DocumentRoot /var/www/dir.xiph.org
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/dir.xiph.org>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>
	
	# Rewrite rules
	RewriteEngine On
	RewriteRule ^/cgi-bin/yp-cgi$ /cgi-bin/yp.php
        RewriteCond %{QUERY_STRING} ^start=[0-9]*&num=[0-9]*&search=([^&]*)
        RewriteRule ^/search$ /by_genre/%1 [L]
	
	# Logging
	ErrorLog /var/log/apache2/dir-error.log
	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
#	LogLevel debug
#	CustomLog /var/log/apache2/dir-access.log combined
	ServerSignature Off
	
	# Hide .svn dirs
	<DirectoryMatch "^/.*/\.svn/">
		Order deny,allow
		Deny from all
	</DirectoryMatch>
	# The same goes for docs
        <Location "/docs/">
                Order deny,allow
                Deny from all
        </Location>
	
	# Expire header
	ExpiresActive On
	ExpiresByType text/css "access plus 1 month"
	ExpiresByType image/png "access plus 1 month"
	ExpiresByType text/html "access plus 1 month"
	ExpiresByType application/xml "access plus 5 hours"
	
	# ETags
	FileETag None

        # Compression
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/xml text/xml application/x-javascript
</VirtualHost>
